<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Drifterz a Packers & Movers Category Bootstrap Responsive Website Template | Contact
	:: W3layouts</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700&display=swap" rel="stylesheet">
	<!-- Template CSS -->
</head>

<body>

	<!--w3l-header-->
	<header class="w3l-header-nav">
		<!--/nav-->
		<nav class="navbar navbar-expand-lg navbar-light px-lg-0 py-0 px-3 stroke">
			<div class="container">
				<h1><a class="navbar-brand" href="index.html">Drifter<span>z</span></a></h1>
				<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="fa icon-expand fa-bars"></span>
					<span class="fa icon-close fa-times"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						
						<li class="nav-item active">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
					<!--/search-right-->
					<div class="search-right">
						<a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
						<!-- search popup -->
						<div id="search" class="pop-overlay">
							<div class="popup">

								<form action="#" method="post" class="search-box">
									<input type="search" placeholder="Search your Keyword" name="search"
										required="required" autofocus="">
									<button type="submit" class="btn"><span class="fa fa-search"
											aria-hidden="true"></span></button>
								</form>

							</div>
							<a class="close" href="#close">×</a>
						</div>
						<!-- /search popup -->
					</div>
					<!--//search-right-->

				</div>
			</div>
		</nav>
		<!--//nav-->
	</header>
	<!-- //w3l-header -->
	<!-- /breadcrumbs -->
		<nav id="breadcrumbs" class="breadcrumbs">
			<div class="container page-wrapper">
				<a href="index.html">Home</a> » <span class="breadcrumb_last" aria-current="page">Contact Us</span>
			</div>
		</nav>
	<!-- //breadcrumbs -->
	<!-- /contact-form -->
	<section class="w3l-contact-11">
		<div class="form-41-mian py-5">
			<div class="container py-lg-5">
				<div class="title-content text-center">
					<h6 class="sub-title">Contact Us</h6>
					<h3 class="hny-title">Drop us a line</h3>
				</div>
			  <div class="d-grid align-form-map mt-lg-5 mt-4">
				<div class="form-inner-cont">
				  <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form">
					<div class="form-input">
					  <input type="text" name="w3lName" id="w3lName" placeholder="Name" />
					</div>
					<div class="row con-two">
					<div class="col-lg-6 form-input">
					  <input type="email" name="w3lSender" id="w3lSender" placeholder="Email" required="" />
					</div>
					<div class="col-lg-6 form-input">
						<input type="text" name="w3lSubect" placeholder="Subject" class="contact-input" />
					</div>
					</div>
					<div class="form-input">
					  <textarea placeholder="Message" name="w3lMessage" id="w3lMessage" required=""></textarea>
					</div>
					<div class="submit-button text-lg-right">
					   <button type="submit" class="btn btn-style">Submit</button>
				    </div>
				  </form>
				</div>

			  </div>
			</div>
		  </div>
		<div class="contacts-main py-5">
		  <div class="contant11-top-bg py-lg-5">
			<div class="container">
				<div class="contact-info-left d-grid text-center">
				  <div class="contact-info">
					<span class="fa fa-map-marker" aria-hidden="true"></span>
					<h4>Our Address</h4>
					<p>New York, NY-90814 Hill</p>
				  </div>
				  <div class="contact-info">
					<span class="fa fa-phone" aria-hidden="true"></span>
					<h4>Phone Number</h4>
					<p><a href="tel:+1-2345-678-11">+1-2345-678-11</a></p>
					
				  </div>
				  <div class="contact-info">
					<span class="fa fa-clock-o" aria-hidden="true"></span>
					<h4>Email Address</h4>
					<p><a href="mailto:drifterz@example.com" class="email">drifterz@example.com</a></p>
				  </div>
				</div>
			  </div>
			</div>
		  </div>

		  <div class="map">
			<iframe
			  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001161.424489281!2d-78.01909140705047!3d42.72866436845163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sin!4v1570786994395!5m2!1sen!2sin"
			  frameborder="0" allowfullscreen=""></iframe>
		  </div>
	  </section>
	<!-- //contact-form -->

<!-- footer-66 -->
<footer class="w3l-footer-66">
	<section class="footer-inner-main">
		<div class="footer-hny-grids py-5">
			<div class="container py-lg-4">
				<div class="text-txt">
					<div class="right-side">
						<div class="row sub-columns">
							<div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
								<h2><a class="navbar-brand" href="index.html">Drifter<span>z</span></a></h2>
								<!-- if logo is image enable this   
									<a class="navbar-brand" href="#index.html">
										<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
									</a> -->
								<p class="pr-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Consequuntur hic odio voluptatem tenetur consequatur.Lorem ipsum dolor sit amet
									consectetur adipisicing elit. </p>
								<div class="columns-2">
									<ul class="social">
										<li><a href="#facebook"><span class="fa fa-facebook"
													aria-hidden="true"></span></a>
										</li>
										<li><a href="#linkedin"><span class="fa fa-linkedin"
													aria-hidden="true"></span></a>
										</li>
										<li><a href="#twitter"><span class="fa fa-twitter"
													aria-hidden="true"></span></a>
										</li>
										<li><a href="#google"><span class="fa fa-google-plus"
													aria-hidden="true"></span></a>
										</li>
										<li><a href="#github"><span class="fa fa-github"
													aria-hidden="true"></span></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 sub-one-left mid-footer-gd">
								<div class="sub-two-right">
									<h6>Quick links</h6>
									<ul>
										<li><a href="index.html"><span
													class="fa fa-angle-right mr-2"></span>Home</a>
										</li>
										<li><a href="about.html"><span
													class="fa fa-angle-right mr-2"></span>About</a>
										</li>
										<li><a href="services.html"><span
													class="fa fa-angle-right mr-2"></span>Services</a></li>
										<li><a href="contact.html"><span
													class="fa fa-angle-right mr-2"></span>Contact</a></li>
									</ul>
								</div>
								<div class="sub-two-right">
									<h6>Categories</h6>
									<ul>
										<li><a href="#"><span class="fa fa-angle-right mr-2"></span>Express</a></li>
										<li><a href="#"><span class="fa fa-angle-right mr-2"></span>Material</a>
										</li>
										<li><a href="#support"><span
													class="fa fa-angle-right mr-2"></span>Furniture</a></li>
										<li><a href="#terms"><span class="fa fa-angle-right mr-2"></span>Vehicle</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 sub-one-left">
								<h6>Our Newsletter</h6>
								<form action="#" method="post" class="footer-newsletter">
									<div class="">
										<input type="email" name="email" class="form-input"
											placeholder="Enter your email..">
									</div>
									<button type="submit" class="btn">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="below-section">
			<div class="container">
				<div class="copyright-footer">
					<div class="columns text-lg-left">
						<p>© 2020 Drifterz. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
					</div>
					<ul class="columns text-lg-right">
						<li><a href="#">Privacy Policy</a>
						</li>
						<li><a href="about.html">About Us</a>
						</li>
						<li><a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- copyright -->
		<!-- move top -->
		<button onclick="topFunction()" id="movetop" title="Go to top">
			<span class="fa fa-arrow-up" aria-hidden="true"></span>
		</button>
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- /move top -->

	</section>
</footer>
<!--//footer-66 -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->

<!--//-->
<script>
$(function () {
	$('.navbar-toggler').click(function () {
		$('body').toggleClass('noscroll');
	})
});
</script>
<!--/scroll-down-JS-->
<!--//pop-up-box-->
<script src="assets/js/bootstrap.min.js"></script>