<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Drifterz a Packers & Movers Category Bootstrap Responsive Website Template | Services
	:: W3layouts</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700&display=swap" rel="stylesheet">
	<!-- Template CSS -->
</head>

<body>

	<!--w3l-header-->
	<header class="w3l-header-nav">
		<!--/nav-->
		<nav class="navbar navbar-expand-lg navbar-light px-lg-0 py-0 px-3 stroke">
			<div class="container">
				<h1><a class="navbar-brand" href="index.html">Drifter<span>z</span></a></h1>
				<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="fa icon-expand fa-bars"></span>
					<span class="fa icon-close fa-times"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
					<!--/search-right-->
					<div class="search-right">
						<a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
						<!-- search popup -->
						<div id="search" class="pop-overlay">
							<div class="popup">

								<form action="#" method="post" class="search-box">
									<input type="search" placeholder="Search your Keyword" name="search"
										required="required" autofocus="">
									<button type="submit" class="btn"><span class="fa fa-search"
											aria-hidden="true"></span></button>
								</form>

							</div>
							<a class="close" href="#close">×</a>
						</div>
						<!-- /search popup -->
					</div>
					<!--//search-right-->

				</div>
			</div>
		</nav>
		<!--//nav-->
	</header>
	<!-- //w3l-header -->
	<!-- /breadcrumbs -->
	<nav id="breadcrumbs" class="breadcrumbs">
		<div class="container page-wrapper">
			<a href="index.html">Home</a> » <span class="breadcrumb_last" aria-current="page">Services</span>
		</div>
	</nav>
	<!-- //breadcrumbs -->
	<!-- services block1 -->
	<div class="w3-services py-5">
		<div class="container py-lg-4">
			<div class="row w3-services-grids">
				<div class="col-lg-5 w3-services-left-grid">
					<div class="title-content text-left">
						<h6 class="sub-title">What We Do</h6>
						<h3 class="hny-title">We are experienced work lovers
							focused on quality</h3>
						<p class="mt-3">Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga,
							suscipit totam
							animi
							consequatur saepe blanditiis.Lorem ipsum dolor sit amet</p>
					</div>
					<p class="mt-3">Lorem ipsum dolor sit amet, init sed adipisci ngelit. In a et euismod faucibus quam, a sodales er
						osplacerat vitae. Sed pretium fermentum luctus.Cras sodales nisl vitae dolor facilisis dapibus. </p>
					<div class="read-more">
						<a href="#read" class="read">Read more</a>
					</div>
				</div>
				<div class="col-lg-7 w3-services-right-grid mt-lg-0 mt-5 pl-lg-5">
					<div class="row w3-icon-grid-gap1">
						<div class="col-md-6 col-sm-6 w3-icon-grid1">
							<a href="#link">
								<span class="fa fa-cube" aria-hidden="true"></span>
								<h4>Packing</h4>
								<div class="clearfix"></div>
							</a>
							<p>Lorem ipsum dolor sit amet, init sed adipisci ngelit. In euismod faucibus.Cras sodales
								nisl vitae dolor.</p>
						</div>
						<div class="col-md-6 col-sm-6 w3-icon-grid1">
							<a href="#link">
								<span class="fa fa-archive" aria-hidden="true"></span>
								<h4>Storage</h4>
								<div class="clearfix"></div>
							</a>
							<p>Lorem ipsum dolor sit amet, init sed adipisci ngelit. In euismod faucibus.Cras sodales
								nisl vitae dolor.</p>
						</div>
						<div class="col-md-6 col-sm-6 w3-icon-grid1">
							<a href="#link">
								<span class="fa fa-paint-brush" aria-hidden="true"></span>
								<h4>Cleaning</h4>
								<div class="clearfix"></div>
							</a>
							<p>Lorem ipsum dolor sit amet, init sed adipisci ngelit. In euismod faucibus.Cras sodales
								nisl vitae dolor.</p>
						</div>
						<div class="col-md-6 col-sm-6 w3-icon-grid1">
							<a href="#link">
								<span class="fa fa-thumbs-up" aria-hidden="true"></span>
								<h4>Insurance</h4>
								<div class="clearfix"></div>
							</a>
							<p>Lorem ipsum dolor sit amet, init sed adipisci ngelit. In euismod faucibus.Cras sodales
								nisl vitae dolor.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- //services block1 -->
	<!--/features-->
	<section class="w3-about-2" id="features">
		<div class="w3-services-ab py-5">
			<div class="container py-lg-4 py-md-3">
				<div class="row w3-services-grids">
					<div class="col-lg-10 w3-services-right-grid pl-lg-5 mx-auto">
						<div class="fea-gd-vv row">
							<div class="col-md-6">
								<div class="float-mid feature-gd">
									<div class="icon"> <span class="fa fa-balance-scale" aria-hidden="true"></span></div>
									<div class="icon-info">
										<h5>
											Corporate
											Relocation</h5>
											<p> Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur Lorem ipsum dolor sit amet </p>
											<div class="read-more">
												<a href="#read" class="read">Read more</a>
											</div>
										</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="float-mid feature-gd">
									<div class="icon"> <span class="fa fa-shopping-bag" aria-hidden="true"></span></div>
									<div class="icon-info">
										<h5>
											Door to Door
											Service</h5>
											<p> Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur Lorem ipsum dolor sit amet </p>
											<div class="read-more">
												<a href="#read" class="read">Read more</a>
											</div>
										</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="float-rt feature-gd">
									<div class="icon"> <span class="fa fa-building" aria-hidden="true"></span></div>
									<div class="icon-info">
										<h5>Warehousing </h5>
										<p> Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur Lorem ipsum dolor sit amet </p>
										<div class="read-more">
											<a href="#read" class="read">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="float-lt feature-gd">
									<div class="icon"> <span class="fa fa-bus" aria-hidden="true"></span></div>
									<div class="icon-info">
										<h5>
											Transportation</h5>
											<p> Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur Lorem ipsum dolor sit amet </p>
											<div class="read-more">
												<a href="#read" class="read">Read more</a>
											</div>
										</div>
								</div>
							</div>
	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!--//features-->
	<!-- services block3 -->
	<div class="w3l-open-block-services py-5">
		<div class="container py-lg-5">
			<div class="title-content text-center mb-lg-5 mb-4">
				<h6 class="sub-title">What We Offer</h6>
				<h3 class="hny-title">Our services</h3>
				<p class="title-para mx-auto mt-3">Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga,
					suscipit totam
					animi
					consequatur saepe blanditiis.Lorem ipsum dolor sit amet</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-pencil-square-o service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Free Estimate</h4>
						<div class="open-description">
							<p>Maecenas sodales eu commodo ligula eget dolor dolor sit amet ligula </p>
							<a href="#read">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-md-0 mt-5 pt-md-0 pt-3">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-bus service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">24/7 Services</h4>
						<div class="open-description">
							<p>Maecenas sodales eu commodo ligula eget dolor dolor sit amet ligula</p>
							<a href="#read">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-lg-0 mt-5 pt-lg-0 pt-3">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-thumbs-o-up service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Flat Rate Fees</h4>
						<div class="open-description">
							<p>Maecenas sodales eu commodo ligula eget dolor dolor sit amet ligula</p>
							<a href="#read">Read More</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- //services block3 -->
	<!-- footer-66 -->
	<footer class="w3l-footer-66">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="right-side">
							<div class="row sub-columns">
								<div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
									<h2><a class="navbar-brand" href="index.html">Drifter<span>z</span></a></h2>
									<!-- if logo is image enable this   
									<a class="navbar-brand" href="#index.html">
										<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
									</a> -->
									<p class="pr-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Consequuntur hic odio voluptatem tenetur consequatur.Lorem ipsum dolor sit amet
										consectetur adipisicing elit. </p>
									<div class="columns-2">
										<ul class="social">
											<li><a href="#facebook"><span class="fa fa-facebook"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#linkedin"><span class="fa fa-linkedin"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#twitter"><span class="fa fa-twitter"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#google"><span class="fa fa-google-plus"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#github"><span class="fa fa-github"
														aria-hidden="true"></span></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 sub-one-left mid-footer-gd">
									<div class="sub-two-right">
										<h6>Quick links</h6>
										<ul>
											<li><a href="index.html"><span
														class="fa fa-angle-right mr-2"></span>Home</a>
											</li>
											<li><a href="about.html"><span
														class="fa fa-angle-right mr-2"></span>About</a>
											</li>
											<li><a href="services.html"><span
														class="fa fa-angle-right mr-2"></span>Services</a></li>
											<li><a href="contact.html"><span
														class="fa fa-angle-right mr-2"></span>Contact</a></li>
										</ul>
									</div>
									<div class="sub-two-right">
										<h6>Categories</h6>
										<ul>
											<li><a href="#"><span class="fa fa-angle-right mr-2"></span>Express</a></li>
											<li><a href="#"><span class="fa fa-angle-right mr-2"></span>Material</a>
											</li>
											<li><a href="#support"><span
														class="fa fa-angle-right mr-2"></span>Furniture</a></li>
											<li><a href="#terms"><span class="fa fa-angle-right mr-2"></span>Vehicle</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 sub-one-left">
									<h6>Our Newsletter</h6>
									<form action="#" method="post" class="footer-newsletter">
										<div class="">
											<input type="email" name="email" class="form-input"
												placeholder="Enter your email..">
										</div>
										<button type="submit" class="btn">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>© 2020 Drifterz. All rights reserved | Designed by <a
									href="https://w3layouts.com">W3layouts</a></p>
						</div>
						<ul class="columns text-lg-right">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="about.html">About Us</a>
							</li>
							<li><a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
			<!-- move top -->
			<button onclick="topFunction()" id="movetop" title="Go to top">
				<span class="fa fa-arrow-up" aria-hidden="true"></span>
			</button>
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<!-- /move top -->

		</section>
	</footer>
	<!--//footer-66 -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->

<!--//-->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!--/scroll-down-JS-->
<!--//pop-up-box-->
<script src="assets/js/bootstrap.min.js"></script>